# moodle-atto_multilang2

./: .gitmodules  Gruntfile.js  README.md  build.xml  default-css.php  lib.php  package.json  settings.php  styles.css  version.php
classes/privacy/: provider.php
db/: access.php
lang/en/: atto_multilang2.php
lang/es/: atto_multilang2.php
lang/eu/: atto_multilang2.php
tests/behat/: multilang2.feature
tests/phpunit/: provider_test.php
yui/src/button/js/: button.js
